<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Flexbox Tuto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
       .container{
        display: grid;
        
        /* Now i want to create three column of with three measurement of width*/
        /* grid-template-columns: 300px 104px 110px; */
        /* grid-template-columns: 300px auto 150px; */
        /*grid-template-columns: 1fr 4fr 1fr;*//* from hole space give 1fr to first and so on*/
        
        /* here i can specify how many column i want of how much width it should contain*/
        grid-template-columns: repeat(10,auto);

        /* now i want to give some space between two items */
        grid-gap: 1rem;

        /* grid-row-gap:2rem;
            grid-column-gap:2rem; */
       }
       .item{
 
        background-color: red;
        margin: 4px;
        padding:5px;
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
    </div>
</body>
</html>