<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        .container{
            border: 2px solid red;
            background-color: bisque;
            padding: 43px;
            margin: auto;
            width:666px
        }
        
        .btn{
            background-color: red;
            padding:6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        
        }
        a{
            text-decoration: none;   
        }
        /* mouse over link */
        a:hover{
            background-color: rgb(240, 108, 252);
            border: 10px solid black;
            border-radius: 10px;
        }
        /* unvisited link */
        a:link {
            background-color: rgb(215, 135, 59);
        }
        /* selected or click on link */
        a:active{
            background-color: rgb(62, 253, 189);
        }
        /* visited link */
        a:visited {
            color: #00FF00;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et tenetur voluptate fugiat ipsam ullam laboriosam, officia earum commodi illo velit deserunt sunt similique veniam perferendis recusandae suscipit enim vel?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>