<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
        }

        .divWidth{
            width: 500px;
        }
        .divMaxWidth{
            max-width: 500px;
        }
        .divMinWidth{
            min-width: 500px;
        }
        .divMinMaxBoth{
            min-width: 600px;
            max-width: 800px;
        }
        .divWidthMaxWidth{
            max-width:650px;
            width:100%;
        }
          
        .divWidthMinWidth{
            width:100%;
            min-width:650px;
        }
          
    </style>
</head>
<body>
    <div class="divWidth">width: 500px;</div>
    <div class="divMaxWidth">max-width: 500px;</div>
    <div class="divMinWidth">min-width: 500px;</div>
    <div class="divMinMaxBoth">min-width: 600px;max-width: 800px;</div>
    <div class="divWidthMaxWidth">width:100%;
        max-width:650px;</div>
    <div class="divWidthMinWidth">width:100%;
        min-width:650px;</div>

</body>
</html>