<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        .box{
            width: 170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            top:80px;
            background-color: green;
            z-index: 1 ;/* z-index specifies which element stay upon another element*/ 
        }
            
        #box2{
            /*visibility*/
            /* visibility: visible(default value); */
            /* visibility: hidden; hide element but not remove it's space*/
            /* display:none; it remove entire element with it's space*/
            /*z-index only work with position relative absolute fixed or sticky*/

            position: relative;
            top:34px;
            background-color: red;
        }
        #box3{background-color: blue;
            position: relative;
            z-index: 3 ;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>