<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Flexbox Tuto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; spacing == kare */
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: background-color;
            transition-duration: 2s;
            transition: ease-in;
            transition: ease-out;
            transition: ease-in-out;
            transition-delay: 2s;
            /* transition: background-color 1s ease-in-out 3s; */
            /* transition: all 1s ease-in-out 3s; */
        }
        #box:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>