<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Flexbox Tuto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
       .container{
        display: flex;
       }
       .card{
        padding: 23px 12px;
        margin:23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: 10px 5px green; */
        /* box-shadow: -10px -5px green; */
        /* box-shadow: -10px -5px 10px green; */
        box-shadow: -10px -5px 10px 2px green;
        /* box-shadow: offset-x offset-y blur-radius spread-radius color */
        box-shadow: -10px -5px 10px 2px green;

        /* inside */
        box-shadow: inset 3px 5px green ;
        /* multiple shadow */
        box-shadow: 3px 5px green,10px 8px red ;
       }
       .card h2{
        text-shadow: 2px 3px red;
        text-shadow: 2px 3px 1px red;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, cupiditate quo facere, inventore ducimus provident esse corrupti officiis aut quod eius laudantium pariatur molestiae, aspernatur adipisci magnam labore ut tempore.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, cupiditate quo facere, inventore ducimus provident esse corrupti officiis aut quod eius laudantium pariatur molestiae, aspernatur adipisci magnam labore ut tempore.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, cupiditate quo facere, inventore ducimus provident esse corrupti officiis aut quod eius laudantium pariatur molestiae, aspernatur adipisci magnam labore ut tempore.</p>
        </div>
    </div>
</body>
</html>