<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* font-family: 'Bigelow Rules', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif; */
        }

        .container{
            border: 2px solid black;
            width: 900px;
            margin: auto;/*margin auto mean center and it will work along with width*/
        }
        .item{
            border: 2px solid rgba(18, 9, 9, 0.619);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(241, 79, 79);
        }

        #fruit{
            float: left;
            width: 50%;
        }
        #computer{
            float: right;
            width: 49%;
        }
        #stationary{
            /* float: left; */
            width: 100%;
            clear: left;/* Any left floating element is not allowed to come above me */ 
            /* clear: both; */
        }
        p,h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias magni numquam distinctio necessitatibus temporibus dolorem veritatis ipsam. Necessitatibus expedita iste molestias explicabo incidunt vel optio, possimus repellat praesentium eum!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias magni numquam distinctio necessitatibus temporibus dolorem veritatis ipsam. Necessitatibus expedita iste molestias explicabo incidunt vel optio, possimus repellat praesentium eum!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias magni numquam distinctio necessitatibus temporibus dolorem veritatis ipsam. Necessitatibus expedita iste molestias explicabo incidunt vel optio, possimus repellat praesentium eum!
            </p>
        </div>
        
    </div>
</body>
</html>