<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Flexbox Tuto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            height:80vh;
            background-color: burlywood;
            align-items: center ;
        }
      .box{
        display: flex;
        justify-content: center;
        align-items: center ;
        background-color: brown;
        border:2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        /* transform: rotate(45deg); */

        /* transform: all 0.5 ease-in-out; */
        transform:skew(40deg);
        transform:scale(3);

        transform:translateX(123);
        transform:translateY(123);
        transform:translate(123px,123px);
        
      }
      .box:hover{
        transform: rotate(360deg);
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>