<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            background-color: red;
            border-radius: 13px;
        }

        .navbar{
            overflow: hidden;/*when you float any element so it will be overflow from it's parent and again rearrange it we have to give overflow:auto to it's parent*/
        }

        .navbar li{
            float: left;/*when you float any element so it will be overflow from it's parent and again rearrange it we have to give overflow:auto to it's parent*/
            list-style: none;
            background-color: aquamarine;
            margin: 13px 20px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(64, 31, 31);
        }

        .search{
            float:right;
            color:wheat;
            padding: 12px 75px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding:3px 4px;
        }
    </style>
</head>
<body>
   <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
               <input type="search" name="search" id="search">
            </div>
        </ul>
    </nav>
   </header>
</body>
</html>