<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Flexbox Tuto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        .grid{/* FR(fr) means hole space give 1fr to first and so on*/
            display:grid;
            grid-gap: 1rem;
            grid-template-areas: 
            "navbar navbar navbar navbar"
            "section section section aside"
            "footer footer footer footer";
        }
       .box{
        background-color: red;
        border:2px solid black;
        padding:34px;
       }
       #navbar{
        grid-area:navbar;
       }
       #section{
        grid-area:section;
       }
       #aside{
        grid-area:aside;
       }
       footer{
        grid-area:footer;
       }
    </style>
</head>
<body>
    <div class="grid">
        <div id="navbar" class="box">Home about contect us</div>
        <div id="section" class="box">section</div>
        <div id="aside" class="box">aside</div>
        <footer class="box">footer</footer>
        <!-- <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-20</div> -->
    </div>
</body>
</html>