<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="this is description">
    <meta name="keywords" content="html tutorial,web development">
    <meta name="robots" content="INDEX,FOLLOW">

    <link rel="stylesheet" href="mine.css">

    <script src="mine.js"></script>
    <title>Document</title>
    
    <style>
        #firstPara{
            /* font */
            font-family:"Ubuntu",'Courier New', Courier, monospace ;
            font-size: 40px; /*1/96th of an inch*/
            font-weight: bold;
            font-style: italic;
            
            line-height: 1.3em; /*parent size into 1.3  */

            color: green;
            background-color: red;
            height: 100px;
            width: 455px;

            /* border */
            border-style: solid;
            border-width: 4px;
            border-color: blue;
            border-radius: 30px;

            border: 2px solid red;

            border-top:2px solid red;

            border-top-left-radius: 10px;
        }

        #secondPara{
            border:2px solid black;
            height: 400px;
            width: 455px;
            background-image: url("https://picsum.photos/id/237/200/300");
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-position: top left;
            background-position: top center;
            background-position: top right;
            background-position: center center;
            background-position: bottom left;
            /* background-position: x y ; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>second Para</h3>
    <p id="secondPara">This is paragraph</p>
</body>
</html>